server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.natours-club.site;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/natours-club.site/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/natours-club.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/natours-club.site/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/api.natours-club.site.access.log;
    error_log               /var/log/nginx/api.natours-club.site.error.log warn;
   
  
    # reverse proxy
    location / {
        proxy_pass http://backend;
        include    nginxconfig.io/proxy.conf;
    }

     # static files
    location /static/ {
        autoindex 	on;
        access_log 	off;
        expires		7d;
        alias 		/var/www/natours-club.site/static/;
    }
    
    # media files
    location /media/ {
	access_log 	off;
	expires		7d;
        autoindex 	on;
        alias /var/www/natours-club.site/media/;
    }
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.natours-club.site;
    root                    /var/www/html;
    index		    index.html index.htm index.nginx-debian.html;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/natours-club.site/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/natours-club.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/natours-club.site/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/natours-club.site.access.log;
    error_log               /var/log/nginx/natours-club.site.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .natours-club.site;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/natours-club.site/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/natours-club.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/natours-club.site/chain.pem;
    return                  301 https://www.natours-club.site$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .natours-club.site;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 http://www.natours-club.site$request_uri;
    }
}
